# Zero

./: README.md  Untitled Diagram.xml  Zero.sln
Libs/: NuGetPackageUploader.exe.config  log.txt
Zero/: Zero.vsmdi
Zero.Core/: Custom.config  NLog.config  Zero - Backup.Core.csproj  Zero.Core.csproj  Zero.Core.nuspec  packages.config
Zero.Core/Attribute/: InjectAttribute.cs  ModelValidAttribute.cs  RepeatBlockAttribute.cs  TimerAttribute.cs
Zero.Core/Config/: SnowflakeConfig.cs
Zero.Core/Converter/: DateTimeConverter.cs  DecimalToStringConverter.cs  EmptyConverter.cs  LongToStringConverter.cs  NumericConverter.cs
Zero.Core/Extensions/: Base58Extensions.cs  Base62Extensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  JsonExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  OtherExtensions.cs  ProtobufExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Zero.Core/Filter/: DescriptionTagOperationFilter.cs  EnumDescriptionSchemaFilter.cs  RequestBodyToParametersFilter.cs
Zero.Core/Inject/: Snowflake.cs  WebCache.cs  WebClient.cs  WebConfig.cs
Zero.Core/Redis/: RedisClient.cs  RedisConfig.cs
Zero.Core/Result/: ErrorCode.cs  SysResult.cs
Zero.Core/Util/: ContentTypeHelper.cs  CryptoHelper.cs  CustomHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  KeyValueHelper.cs  LogHelper.cs  SerializeHelper.cs  StartupHelper.cs  TextHelper.cs  TokenHelper.cs
Zero.Core/Wcf/: DuplexNodeClient.cs  DuplexRouter.cs  HostCollection.cs  HostSection.cs  RouteHost.cs  Router.cs
Zero.Core/Web/: AppPageList.cs  BaseStartup.cs  CacheHelper.cs  FTPHelper.cs  PageList.cs  TokenHelper.cs  WebClient.cs
Zero.Core/Web/Request/: IDRequest.cs  PageRequest.cs
Zero.CoreTests/: NLog.config  Zero.CoreTests.csproj
Zero.CoreTests/Extensions/: Base62ExtensionsTests.cs  DateTimeExtensionsTests.cs
Zero.CoreTests/Inject/: WebCacheTests.cs
Zero.DataAccess/: DBConfigHelper.cs  IConnectionProvider.cs  MySqlDbTypeParser.cs  SqlHelper.cs  Zero.DataAccess.csproj  Zero.DataAccess.nuspec  db.config
Zero.NETCore/: LogClient.cs  NLog.config  Snowflake.cs  Zero.NETCore.csproj  Zero.NETCore.nuspec  Zero.NETCore.xml
Zero.NETCore.Redis/: RedisClient.cs  RedisConfig.cs  Zero.NETCore.Redis.csproj  Zero.NETCore.Redis.nuspec  Zero.NETCore.Redis.xml
Zero.NETCore/Attribute/: InjectAttribute.cs  ModelValidAttribute.cs  TimerAttribute.cs
Zero.NETCore/Converter/: LongToStringConverter.cs
Zero.NETCore/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  JsonExtensions.cs  ObjectExtensions.cs  OtherExtensions.cs  ServiceProviderServiceExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Zero.NETCore/Inject/: LogClient.cs  Snowflake.cs  WebCache.cs  WebClient.cs  WebConfig.cs
Zero.NETCore/Redis/: RedisClient.cs  RedisConfig.cs
Zero.NETCore/Result/: ErrorCode.cs  SysResult.cs
Zero.NETCore/Util/: CacheHelper.cs  ConfigHelper.cs  ContentTypeHelper.cs  CryptoHelper.cs  EnumHelper.cs  FileHelper.cs  KeyValueHelper.cs  LogHelper.cs  SerializeHelper.cs  TextHelper.cs  TokenHelper.cs
Zero.NETCore/Web/: AppPageList.cs  BaseStartup.cs  HttpHelper.cs  PageList.cs  TokenHelper.cs  WebCache.cs  WebClient.cs  WebConfig.cs
Zero.NETCore/Web/Request/: IDRequest.cs  PageRequest.cs
Zero.NETCoreTests/: LogClientTests.cs  Zero.NETCoreTests.csproj
Zero.NETCoreTests/Extensions/: DateTimeExtensionsTests.cs
Zero.Redis/: RedisClient.cs  RedisManager.cs  RedisSection.cs  RedisServerSection.cs  Zero.Redis.csproj  Zero.Redis.nuspec  app.config  packages.config
Zero.Redis/Properties/: AssemblyInfo.cs
Zero.Sample/: App.config  IHubService.cs  Program.cs  Zero.Sample.csproj
Zero.Sample/Properties/: AssemblyInfo.cs
Zero.Tests/: App.config  CryptoHelperTest.cs  DBConfigHelperTest.cs  JsonExtensionsTest.cs  NLog.config  ObjectExtensionsTest.cs  ProviderHelperTest.cs  RedisClientTest.cs  RedisClientTests.cs  SerializeHelperTest.cs  UnitTest1.cs  Zero.Tests.csproj  packages.config
Zero.Tests/Extensions/: DateTimeExtensionsTests.cs
Zero.Tests/Util/: CryptoHelperTest.cs
Zero.Tests/Web/: CacheHelperTests.cs  TokenHelperTests.cs
Zero/Zero.Core/: Custom.config  ErrorInfo.cs  Response.cs  Zero.Core.csproj  packages.config
Zero/Zero.Core/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Zero/Zero.Core/Properties/: AssemblyInfo.cs
Zero/Zero.Core/Util/: ConfigHelper.cs  ImageHelper.cs  KeyValueHelper.cs  LogHelper.cs  ZipHelper.cs
Zero/Zero.Core/Wcf/: HostCollection.cs  NodeClient.cs  RemoteServer.cs  Router.cs
Zero/Zero.Core/Web/: CacheHelper.cs  HttpHelper.cs  WebHelper.cs
Zero/Zero.DataAccess/: ConnectionProvider.cs  SqlParamHelper.cs  Zero.DataAccess.csproj  Zero.DataAccess.nuspec
Zero/Zero.DataAccess/Properties/: AssemblyInfo.cs
Zero/Zero.Redis/: RedisClient.cs  RedisServerCollection.cs  Zero.Redis.csproj  Zero.Redis.nuspec  packages.config
Zero/Zero.Tests/: App.config  CryptoHelperTest.cs  LogHelperTest.cs  UnitTest1.cs  Zero.Tests.csproj  db.config
Zero/Zero.Tests/Properties/: AssemblyInfo.cs
