<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Authors>Zero</Authors>
    <Description>.NET Core Redis核心类库</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/zzz8415/Zero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zzz8415/Zero</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <DocumentationFile>C:\Users\Zero\代码\Zero\Zero.NETCore.Redis\Zero.NETCore.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.NETCore\Zero.NETCore.csproj" />
  </ItemGroup>

</Project>
