<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Zero</Authors>
    <Description>.NET Core Redis核心类库</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/zzz8415/Zero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zzz8415/Zero</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Zero.NETCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.NETCore\Zero.NETCore.csproj" />
  </ItemGroup>

</Project>
