<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>zh</NeutralLanguage>
		<Version>6.0.1</Version>
		<Authors>Zero</Authors>
		<Description>.NET Core</Description>
		<PackageReleaseNotes>.NET Core</PackageReleaseNotes>
		<Copyright>Copyright 2018</Copyright>
		<PackageProjectUrl>https://github.com/zzz8415/Zero</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zzz8415/Zero</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Redis\RedisConfig.cs" />
		<Compile Remove="Util\LogHelper.cs" />
		<Compile Remove="Util\SerializeHelper.cs" />
		<Compile Remove="Web\BaseStartup.cs" />
		<Compile Remove="Web\HttpHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="NLog.config">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\NLog.config</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
	</ItemGroup>

</Project>
