<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>zh</NeutralLanguage>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <Version>3.0.1</Version>
    <Authors>Zero</Authors>
    <Description>.NET Core核心类库</Description>
    <PackageReleaseNotes>.NET Core核心类库</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/zzz8415/Zero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zzz8415/Zero</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Zero\代码\Zero\Zero.NETCore\Zero.NETCore.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\LogHelper.cs" />
    <Compile Remove="Util\SerializeHelper.cs" />
    <Compile Remove="Web\HttpHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Response\" />
  </ItemGroup>

</Project>
